{
  "name": "director-mode-lite",
  "description": "Use Claude Code like a Director, not a Programmer. Complete toolkit with 25 commands, 14 agents, 29 skills, and TDD-based Auto-Loop.",
  "version": "1.3.0",
  "author": {
    "name": "Lucas Wang",
    "url": "https://claude-world.com"
  },
  "repository": "https://github.com/claude-world/director-mode-lite",
  "keywords": [
    "director-mode",
    "workflow",
    "tdd",
    "auto-loop",
    "agents",
    "skills"
  ],
  "license": "MIT"
}
